<?xml version="1.0" encoding="utf-8"?>
<MFCProjectFile Version="3.000">
  <Information>
    <MFCProjectName>forcetest</MFCProjectName>
    <RapidProgramFileName>forcetest.pgf</RapidProgramFileName>
    <PictureName />
    <Description>My machining program for...</Description>
    <Datetime>11/20/2020 4:21:12 PM</Datetime>
  </Information>
  <UserSettings>
    <ProcessType>PressureProcess</ProcessType>
    <NewTargetParameters>
      <SpeedName>v50</SpeedName>
      <ZoneName>z1</ZoneName>
      <ForceMagn>10</ForceMagn>
    </NewTargetParameters>
    <LearningParameters>
      <LearningSpeed>[10,500,5000,1000]</LearningSpeed>
      <LearningForceMagn>10</LearningForceMagn>
      <LearningForceDirection>Y_Positive</LearningForceDirection>
      <PathAccuracy>0.2</PathAccuracy>
      <MinDistance>1</MinDistance>
      <MaxDistance>100</MaxDistance>
    </LearningParameters>
  </UserSettings>
  <PathList>
    <Path Index="0">
      <Name>path1</Name>
      <ToolName>tool0</ToolName>
      <WobjName>wobj0</WobjName>
      <ExportedModuleName />
      <PressureProcessExportParameters>
        <ForceX>0</ForceX>
        <ForceY>0</ForceY>
        <ForceZ>-10</ForceZ>
        <ForceFrame>Tool</ForceFrame>
        <Threshold>50</Threshold>
        <ApproachChangeRate>50</ApproachChangeRate>
        <DampingPara>100</DampingPara>
        <TimeoutValue>5</TimeoutValue>
        <RetreatChangeRate>50</RetreatChangeRate>
        <ZeroContactForce>50</ZeroContactForce>
        <UseFFW>True</UseFFW>
        <Supervise>False</Supervise>
        <SupervisionDistance>20</SupervisionDistance>
      </PressureProcessExportParameters>
      <SpeedChangeProcessExportParameters>
        <RefForce>10</RefForce>
        <RecoveryName />
        <MultiRecover>False</MultiRecover>
        <NonStop>True</NonStop>
      </SpeedChangeProcessExportParameters>
      <OffsetPathToCompensateWearParameters>
        <DeltaY>0</DeltaY>
        <DeltaZ>0</DeltaZ>
      </OffsetPathToCompensateWearParameters>
      <TaughtTargetList>
        <TaughtTarget Index="0">
          <Name>newpt</Name>
          <TargetType>Approach</TargetType>
          <Status>Taught</Status>
          <Move>Linear</Move>
          <Force>10</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>-87.6</X>
              <Y>-494.14</Y>
              <Z>447.6</Z>
            </Trans>
            <Rot>
              <Q1>0.00859402</Q1>
              <Q2>-0.999924</Q2>
              <Q3>0.00871738</Q3>
              <Q4>0.0014366</Q4>
            </Rot>
            <Robconf>
              <Cf1>-2</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>0</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="1">
          <Name>Approach2</Name>
          <TargetType>Approach</TargetType>
          <Status>Taught</Status>
          <Move>Linear</Move>
          <Force>0</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>-87.57</X>
              <Y>-494.15</Y>
              <Z>427.63</Z>
            </Trans>
            <Rot>
              <Q1>0.00860789</Q1>
              <Q2>-0.999924</Q2>
              <Q3>0.00867429</Q3>
              <Q4>0.00142442</Q4>
            </Rot>
            <Robconf>
              <Cf1>-2</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>0</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="2">
          <Name>Approach3</Name>
          <TargetType>Approach</TargetType>
          <Status>Taught</Status>
          <Move>Linear</Move>
          <Force>0</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>-87.53</X>
              <Y>-508.15</Y>
              <Z>427.71</Z>
            </Trans>
            <Rot>
              <Q1>0.00969223</Q1>
              <Q2>-0.999914</Q2>
              <Q3>0.00868497</Q3>
              <Q4>0.00133959</Q4>
            </Rot>
            <Robconf>
              <Cf1>-2</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>0</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="3">
          <Name>Process1</Name>
          <TargetType>Process</TargetType>
          <Status>Taught</Status>
          <Move>Linear</Move>
          <Force>10</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>-87.92</X>
              <Y>-530.75</Y>
              <Z>427.68</Z>
            </Trans>
            <Rot>
              <Q1>0.00989159</Q1>
              <Q2>-0.999908</Q2>
              <Q3>0.00919513</Q3>
              <Q4>0.00149358</Q4>
            </Rot>
            <Robconf>
              <Cf1>-2</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>0</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="4">
          <Name>Process2</Name>
          <TargetType>Process</TargetType>
          <Status>Taught</Status>
          <Move>Linear</Move>
          <Force>10</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>-88.05</X>
              <Y>-537.19</Y>
              <Z>427.66</Z>
            </Trans>
            <Rot>
              <Q1>0.00991705</Q1>
              <Q2>-0.999908</Q2>
              <Q3>0.00916863</Q3>
              <Q4>0.0015385</Q4>
            </Rot>
            <Robconf>
              <Cf1>-2</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>0</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="5">
          <Name>Withdraw1</Name>
          <TargetType>Withdraw</TargetType>
          <Status>Taught</Status>
          <Move>Linear</Move>
          <Force>0</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>-88.07</X>
              <Y>-537.27</Y>
              <Z>458.4</Z>
            </Trans>
            <Rot>
              <Q1>0.0100978</Q1>
              <Q2>-0.999906</Q2>
              <Q3>0.00918251</Q3>
              <Q4>0.00153377</Q4>
            </Rot>
            <Robconf>
              <Cf1>-2</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>0</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="6">
          <Name>Withdraw2</Name>
          <TargetType>Withdraw</TargetType>
          <Status>Taught</Status>
          <Move>Linear</Move>
          <Force>0</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>-42.38</X>
              <Y>-537.23</Y>
              <Z>498.41</Z>
            </Trans>
            <Rot>
              <Q1>0.0100832</Q1>
              <Q2>-0.999906</Q2>
              <Q3>0.00918396</Q3>
              <Q4>0.00153985</Q4>
            </Rot>
            <Robconf>
              <Cf1>-2</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>0</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
      </TaughtTargetList>
      <LearnedTargetList />
    </Path>
  </PathList>
</MFCProjectFile>