EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "EmStop" -Signal "DOBuzzer"

      -Status "EmStop" -Signal "DORedLight"

      -Status "AutoOn" -Signal "DOGreenLight"
#
INDUSTRIAL_NETWORK:

      -Name "EtherNetIP" -Connection "Private Network"\
      -Label "EtherNet/IP Adapter Network"

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"
#
EIO_CROSS:

      -Name "StackColorOrange" -Res "DOOrangeLight" -Act1 "DORedLight"\
      -Act1_invert  -Oper1 "AND" -Act2 "DOGreenLight" -Act2_invert 

      -Name "LowAirPressure" -Res "DORedLight" -Act1 "DILowAirPressure"\
      -Act1_invert 

      -Name "SafetyDoorLockAutoModeSwitch" -Res "DODoorLock" -Act1 "AUTO1"
#
ETHERNETIP_DEVICE:

      -Name "SMCAir20" -Address "192.168.1.20" -OutputAssembly 150\
      -InputAssembly 100 -ConfigurationAssembly 105 -OutputSize 4 -InputSize 2

      -Name "TurckBL20" -Address "192.168.125.40" -OutputAssembly 104\
      -InputAssembly 103 -ConfigurationAssembly 106 -OutputSize 16 -InputSize 16
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
ETHERNETIP_INTERNAL_DEVICE:

      -Name "EN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "EtherNet/IP Internal Adapter Device"
#
EIO_SIGNAL:

      -Name "DOGripperCloseSMC0" -SignalType "DO" -Device "SMCAir20"\
      -Label "SMCAir_0" -DeviceMap "0" -Access "All"

      -Name "SMC2OpenPort" -SignalType "DO" -Device "SMCAir20" -Label "SMCAir_2"\
      -DeviceMap "2" -Access "All"

      -Name "DOAtiSpindleStartSMC4" -SignalType "DO" -Device "SMCAir20"\
      -Label "SMCAir_4" -DeviceMap "4" -Access "All"

      -Name "DOAtiSpindleCompSMC6" -SignalType "DO" -Device "SMCAir20"\
      -Label "SMCAir_6" -DeviceMap "6" -Access "All"

      -Name "SMC8OpenPort" -SignalType "DO" -Device "SMCAir20" -Label "SMCAir_8"\
      -DeviceMap "8" -Access "All"

      -Name "DOBuzzer" -SignalType "DO" -Device "TurckBL20"\
      -Label "DOTurckBL20_1" -DeviceMap "16" -Access "All"

      -Name "DORedLight" -SignalType "DO" -Device "TurckBL20"\
      -Label "DOTurckBL20_2" -DeviceMap "17" -Access "All"

      -Name "DOOrangeLight" -SignalType "DO" -Device "TurckBL20"\
      -Label "DOTurckBL20_3" -DeviceMap "18" -Access "All"

      -Name "DOGreenLight" -SignalType "DO" -Device "TurckBL20"\
      -Label "DOTurckBL20_4" -DeviceMap "19" -Access "All"

      -Name "DODoorLock" -SignalType "DO" -Device "TurckBL20"\
      -Label "DOTurckBL20_5" -DeviceMap "20" -Access "All"

      -Name "DO6BL20" -SignalType "DO" -Device "TurckBL20"\
      -Label "DOTurckBL20_6" -DeviceMap "21"

      -Name "DO7BL20" -SignalType "DO" -Device "TurckBL20"\
      -Label "DOTurckBL20_7" -DeviceMap "22"

      -Name "DO8BL20" -SignalType "DO" -Device "TurckBL20"\
      -Label "DOTurckBL20_8" -DeviceMap "23"

      -Name "DO9BL20" -SignalType "DO" -Device "TurckBL20"\
      -Label "DOTurckBL20_9" -DeviceMap "24"

      -Name "DO10BL20" -SignalType "DO" -Device "TurckBL20"\
      -Label "DOTurckBL20_10" -DeviceMap "25"

      -Name "DO11BL20" -SignalType "DO" -Device "TurckBL20"\
      -Label "DOTurckBL20_11" -DeviceMap "26"

      -Name "DO12BL20" -SignalType "DO" -Device "TurckBL20"\
      -Label "DOTurckBL20_12" -DeviceMap "27"

      -Name "DO13BL20" -SignalType "DO" -Device "TurckBL20"\
      -Label "DOTurckBL20_13" -DeviceMap "28"

      -Name "DO14BL20" -SignalType "DO" -Device "TurckBL20"\
      -Label "DOTurckBL20_14" -DeviceMap "29"

      -Name "DO15BL20" -SignalType "DO" -Device "TurckBL20"\
      -Label "DOTurckBL20_15" -DeviceMap "30"

      -Name "DO16BL20" -SignalType "DO" -Device "TurckBL20"\
      -Label "DOTurckBL20_16" -DeviceMap "31"

      -Name "DILowAirPressure" -SignalType "DI" -Device "TurckBL20"\
      -Label "DITurckBL20_1" -DeviceMap "16"

      -Name "DI2BL20" -SignalType "DI" -Device "TurckBL20"\
      -Label "DITurckBL20_2" -DeviceMap "17"

      -Name "DIRightDoorClosed" -SignalType "DI" -Device "TurckBL20"\
      -Label "DITurckBL20_3" -DeviceMap "18"

      -Name "DIMiddleDoorClosed" -SignalType "DI" -Device "TurckBL20"\
      -Label "DITurckBL20_4" -DeviceMap "19"

      -Name "DILeftDoorClosed" -SignalType "DI" -Device "TurckBL20"\
      -Label "DITurckBL20_5" -DeviceMap "20"

      -Name "DI6BL20" -SignalType "DI" -Device "TurckBL20"\
      -Label "DITurckBL20_6" -DeviceMap "21"

      -Name "DI7BL20" -SignalType "DI" -Device "TurckBL20"\
      -Label "DITurckBL20_7" -DeviceMap "22"

      -Name "DI8BL20" -SignalType "DI" -Device "TurckBL20"\
      -Label "DITurckBL20_8" -DeviceMap "23"

      -Name "DI9BL20" -SignalType "DI" -Device "TurckBL20"\
      -Label "DITurckBL20_9" -DeviceMap "24"

      -Name "DI10BL20" -SignalType "DI" -Device "TurckBL20"\
      -Label "DITurckBL20_10" -DeviceMap "25"

      -Name "DI11BL20" -SignalType "DI" -Device "TurckBL20"\
      -Label "DITurckBL20_11" -DeviceMap "26"

      -Name "DI12BL20" -SignalType "DI" -Device "TurckBL20"\
      -Label "DITurckBL20_12" -DeviceMap "27"

      -Name "DI13BL20" -SignalType "DI" -Device "TurckBL20"\
      -Label "DITurckBL20_13" -DeviceMap "28"

      -Name "DI14BL20" -SignalType "DI" -Device "TurckBL20"\
      -Label "DITurckBL20_14" -DeviceMap "29"

      -Name "DI15BL20" -SignalType "DI" -Device "TurckBL20"\
      -Label "DITurckBL20_15" -DeviceMap "30"

      -Name "DI16BL20" -SignalType "DI" -Device "TurckBL20"\
      -Label "DITurckBL20_16" -DeviceMap "31"

      -Name "DO1ABB" -SignalType "DO" -Device "d652" -Label "DOAbb_1"\
      -DeviceMap "0"

      -Name "DI1ABB" -SignalType "DI" -Device "d652" -Label "D1ABB_1"\
      -DeviceMap "0"

      -Name "DI2ABB" -SignalType "DI" -Device "d652" -Label "D1ABB_2"\
      -DeviceMap "1"

      -Name "DI3ABB" -SignalType "DI" -Device "d652" -Label "D1ABB_3"\
      -DeviceMap "2"

      -Name "DI4ABB" -SignalType "DI" -Device "d652" -Label "D1ABB_4"\
      -DeviceMap "3"

      -Name "DI5ABB" -SignalType "DI" -Device "d652" -Label "D1ABB_5"\
      -DeviceMap "4"

      -Name "DO2ABB" -SignalType "DO" -Device "d652" -Label "DOAbb_2"\
      -DeviceMap "1"

      -Name "DO3ABB" -SignalType "DO" -Device "d652" -Label "DOAbb_3"\
      -DeviceMap "2"

      -Name "DO4ABB" -SignalType "DO" -Device "d652" -Label "DOAbb_4"\
      -DeviceMap "3"

      -Name "DO5ABB" -SignalType "DO" -Device "d652" -Label "DOAbb_5"\
      -DeviceMap "4"

      -Name "DO6ABB" -SignalType "DO" -Device "d652" -Label "DOAbb_6"\
      -DeviceMap "5"

      -Name "DO7ABB" -SignalType "DO" -Device "d652" -Label "DOAbb_7"\
      -DeviceMap "6"

      -Name "DO8ABB" -SignalType "DO" -Device "d652" -Label "DOAbb_8"\
      -DeviceMap "7"

      -Name "DO9ABB" -SignalType "DO" -Device "d652" -Label "DOAbb_9"\
      -DeviceMap "8"

      -Name "DO10ABB" -SignalType "DO" -Device "d652" -Label "DOAbb_10"\
      -DeviceMap "9"

      -Name "DO11ABB" -SignalType "DO" -Device "d652" -Label "DOAbb_11"\
      -DeviceMap "10"

      -Name "DO12ABB" -SignalType "DO" -Device "d652" -Label "DOAbb_12"\
      -DeviceMap "11"

      -Name "DO13ABB" -SignalType "DO" -Device "d652" -Label "DOAbb_13"\
      -DeviceMap "12"

      -Name "DO14ABB" -SignalType "DO" -Device "d652" -Label "DOAbb_14"\
      -DeviceMap "13"

      -Name "DO15ABB" -SignalType "DO" -Device "d652" -Label "DOAbb_15"\
      -DeviceMap "14"

      -Name "DO16ABB" -SignalType "DO" -Device "d652" -Label "DOAbb_16"\
      -DeviceMap "15"

      -Name "DI6ABB" -SignalType "DI" -Device "d652" -Label "D1ABB_6"\
      -DeviceMap "5"

      -Name "DI7ABB" -SignalType "DI" -Device "d652" -Label "D1ABB_7"\
      -DeviceMap "6"

      -Name "DI8ABB" -SignalType "DI" -Device "d652" -Label "D1ABB_8"\
      -DeviceMap "7"

      -Name "DI9ABB" -SignalType "DI" -Device "d652" -Label "D1ABB_9"\
      -DeviceMap "8"

      -Name "DI10ABB" -SignalType "DI" -Device "d652" -Label "D1ABB_10"\
      -DeviceMap "9"

      -Name "DI11ABB" -SignalType "DI" -Device "d652" -Label "D1ABB_11"\
      -DeviceMap "10"

      -Name "DI12ABB" -SignalType "DI" -Device "d652" -Label "D1ABB_12"\
      -DeviceMap "11"

      -Name "DI13ABB" -SignalType "DI" -Device "d652" -Label "D1ABB_13"\
      -DeviceMap "12"

      -Name "DI14ABB" -SignalType "DI" -Device "d652" -Label "D1ABB_14"\
      -DeviceMap "13"

      -Name "DI15ABB" -SignalType "DI" -Device "d652" -Label "D1ABB_15"\
      -DeviceMap "14"

      -Name "DI16ABB" -SignalType "DI" -Device "d652" -Label "D1ABB_16"\
      -DeviceMap "15"

      -Name "DIDoorLock" -SignalType "DI" -Access "All" -Invert 
