<?xml version="1.0" encoding="utf-8"?>
<MFCProjectFile Version="3.000">
  <Information>
    <MFCProjectName>My Product</MFCProjectName>
    <RapidProgramFileName>My Product.pgf</RapidProgramFileName>
    <PictureName />
    <Description>My machining program for...</Description>
    <Datetime>4/7/2023 2:51:27 PM</Datetime>
  </Information>
  <UserSettings>
    <ProcessType>PressureProcess</ProcessType>
    <NewTargetParameters>
      <SpeedName>v50</SpeedName>
      <ZoneName>z1</ZoneName>
      <ForceMagn>10</ForceMagn>
    </NewTargetParameters>
    <LearningParameters>
      <LearningSpeed>[10,500,5000,1000]</LearningSpeed>
      <LearningForceMagn>10</LearningForceMagn>
      <LearningForceDirection>Y_Positive</LearningForceDirection>
      <PathAccuracy>0.2</PathAccuracy>
      <MinDistance>1</MinDistance>
      <MaxDistance>100</MaxDistance>
    </LearningParameters>
  </UserSettings>
  <PathList />
</MFCProjectFile>