<?xml version="1.0" encoding="utf-8"?>
<ProductSettings version="2.0">
  <Products>
    <Product name="RobotOS" version="4.1.0+0" id="abb.robotics.robotos" distName="RobotWare" distVersion="7.5.1">
      <Features>
        <Feature id="abb.robotics.robotos" displayName="Robot Controller Operating System" robot="1" />
      </Features>
    </Product>
    <Product name="RobotControl" version="7.5.1+162" id="abb.robotics.robotcontrol" distName="RobotWare" distVersion="7.5.1">
      <Features>
        <Feature id="abb.robotics.robotcontrol.base" displayName="RobotControl Base" robot="1" />
        <Feature id="abb.robotics.robotcontrol.languages.english" displayName="English" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.flexpendant.limited" displayName="3120-1 FlexPendant Limited App Package" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.flexpendant.essential" displayName="3120-2 FlexPendant Essential App Package" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.flexpendant.program" displayName="3151-1 FlexPendant Program Package" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.motorcommutation" displayName="Motor Commutation" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.sis" displayName="Service Info System" robot="1" />
        <Feature id="abb.robotics.robotcontrol.drivesystems.drive.dc430_min264.du430g2_min264.dm430a3" displayName="E10" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.calaxis" displayName="Axis Calibration" robot="1" />
      </Features>
    </Product>
    <Product name="FlexPendantSoftwareUpdate" version="1.7.1+0" id="abb.robotics.flexpendantapps" distName="RobotWare" distVersion="7.5.1">
      <Features />
    </Product>
    <Product name="Robots" version="1.5.0+28" id="abb.robotics.robots" distName="RobotWare" distVersion="7.5.1">
      <Features>
        <Feature id="abb.robotics.robots.base" displayName="Robots Base" robot="1" />
        <Feature id="abb.robotics.robots.robots.irb1200.5-0_9.typeb" displayName="IRB 1200-5/0.9 Type B" robot="1" />
      </Features>
    </Product>
  </Products>
</ProductSettings>