MODULE Module1
    PERS robtarget p20:=[[413.82,28.87,206.25],[0.0922252,0.034672,-0.995129,0.00321328],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    PERS robtarget p30:=[[234.37,16.35,688.07],[0.61653,-0.0274049,0.786561,0.0214787],[0,-1,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    PERS bool extern_wait := TRUE;
    !***********************************************************
    !
    ! Module:  Module1
    !
    ! Description:
    !   <Insert description here>
    !
    ! Author: ryanm
    !
    ! Version: 1.0
    !
    !***********************************************************
    
    
    !***********************************************************
    !
    ! Procedure main
    !
    !   This is the entry point of your program
    !
    !***********************************************************
    PROC main()
        ControllerWait;      
        MoveJ p20, v5000, fine, tool0;
        ControllerWait;
        MoveJ p30, v5000, fine, tool0;
        ControllerWait;
    ENDPROC
    
    ! The function below leaves RAPID active and sets the external wait bit to wait for a command 
    PROC ControllerWait()
        extern_wait := TRUE;
        WHILE extern_wait = TRUE DO
           
        ENDWHILE
    ENDPROC
ENDMODULE