#
# Generated backup file, do not edit.
#
# Originally at: /hd0a/TEMP/backup.077328
# 2024-10-30  15:39:00
#
>>SYSTEM_ID:
1200-800743

>>PRODUCTS_ID:
RobotWare Version: 6.10.02.00
RwMachiningFCGUI Version: 6.10

  UDPUC Driver
  661-2 Force Control Base
  English
  687-1 Advanced Robot Motion
  613-1 Collision Detection
  709-1 DeviceNet Master/Slave
  841-1 EtherNet/IP Scanner/Adapter
  689-1 Externally Guided Motion (EGM)
  617-1 FlexPendant Interface
  614-1 FTP SFTP and NFS client
  610-1 Independent Axis
  1341-1/1520-1 Integrated Vision Interface
  623-1 Multitasking
  612-1 Path Offset
  611-1 Path Recovery
  616-1 PC Interface
  628-1 Sensor Interface
  885-1 SoftMove
  608-1 World Zones
  RobotWare Base
  Axis Calibration
  Pendelum Calibration
  Motor Commutation
  Service Info System
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID IRC5 Compact
  IRB 1200-5/0.9 Type B

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
PROGMOD/Tooling.mod @ 
SYSMOD/user.sys @ 
PROGMOD/CCSUMain.mod @ 
PROGMOD/TRob1Main.mod @ 


>>EOF:
