MODULE MainModule
	PERS robtarget p20L:=[[524.76,232.69,250.37],[0.167465,0.793859,0.389036,0.436342],[-1,1,0,11],[152.059,9E+09,9E+09,9E+09,9E+09,9E+09]];
	VAR robtarget p30L;
	VAR robtarget lastgoodPosL;
    VAR robtarget currposL;
    PERS robtarget clearposL:=[[524.76,232.69,250.37],[0.167465,0.793859,0.389036,0.436342],[-1,1,0,11],[152.059,9E+09,9E+09,9E+09,9E+09,9E+09]];
    VAR jointtarget jointpos1L;
    VAR errnum myerrnumL;
    VAR num moveCMPTL := 1;
	TASK PERS wobjdata Workobject_1:=[FALSE,TRUE,"",[[0,0,0],[1,0,0,0]],[[0,0,0],[1,0,0,0]]];
    PROC main()
         restart:
        
	ConfL \Off;
	p30L := p20L;
    MoveL p20L,v5000,z50,tool0\WObj:=Workobject_1;
    lastgoodPosL := p20L;
    currposL := CRobT(\Tool:=tool0 \WObj:=Workobject_1); !Update the robots new postion
    moveCMPTL := 0;
		WHILE TRUE DO
                    IF NOT (p30L = lastgoodPosL) THEN 
                    moveCMPTL := 1; !Set the move complete bit to 1 this will block the loop in the application until the move is complete;
                  !  jointpos1L := CalcJointT(p30L, tool0); !see if we can reach the new point;
                    MoveL p30L,v1000,z50,tool0 \WObj:=Workobject_1; !Move to the new point;   
                    currposL := CRobT(\Tool:=tool0 \WObj:=Workobject_1); !Update the robots new postion
                    lastgoodPosL := currposL; !Update the error return target to the last completed move
                    moveCMPTL :=0; !Clear the moveCMPT bit to allow application to continue
                ENDIF
                
        ENDWHILE
        
        !Begin Error Handler
        ERROR
                
            TEST ERRNO
                CASE ERR_COLL_STOP:
                    p30L := clearposL;
                 !   p30L.trans.x := p30L.trans.x + 5;
                CASE ERR_OUTSIDE_REACH:
                    p30L := lastgoodPosL;
                 !   p30L.trans.x := p30L.trans.x + 5;
                CASE ERR_ROBLIMIT:
                
                    p30L := lastgoodPosL;
                !    p30L.trans.x := p30L.trans.x + 5;
                
                    
                    
                    
            ENDTEST
            StartMove;
            RETRY;
        !End Error Handler
            
    ENDPROC
ENDMODULE