
MODULE user (SYSMODULE)

 ! Predefined user data
 !*********************

 ! Declaration of numeric registers reg1...reg5
 VAR num reg1 := 0;
 VAR num reg2 := 0;
 VAR num reg3 := 0;
 VAR num reg4 := 0;
 VAR num reg5 := 0;

 ! Declaration of stopwatch clock1
 VAR clock clock1;

  !TOOL DATA
    TASK PERS tooldata Gripper:=[TRUE,[[0,0,170],[1,0,0,0]],[1,[0,0,1],[1,0,0,0],0,0,0]];
    TASK PERS tooldata Gripper_FS:=[TRUE,[[0,0,225],[1,0,0,0]],[4,[-2.2,4.3,81.2],[1,0,0,0],0,0,0.006]];
    TASK PERS tooldata Gripper_Teach_FS:=[TRUE,[[0.248527,2.29601,199.301],[1,-0.000197831,7.9931E-05,2.1E-08]],[3.8,[5.6,5.4,66.9],[1,0,0,0],0,0.001,0.008]];
    TASK PERS tooldata Stationary_Spindle:=[FALSE,[[-175.829,466.985,420.318],[0.000147841,0.00108108,-0.000796757,0.999999]],[1,[0,0,0],[1,0,0,0],0,0,0]];
    TASK PERS tooldata Totebox_Gripper_FS:=[TRUE,[[0,0,228],[1,0,0,0]],[3.8,[-0.3,3.9,65.1],[1,0,0,0],0,0,0.006]];

    !WOBJ DATA
    TASK PERS wobjdata wobj4_partPlate:=[FALSE,TRUE,"",[[31.3314,-568.836,262.396],[1,2.39832E-05,-1.7637E-05,-0.000966885]],[[0,0,0],[1,0,0,0]]];
    TASK PERS wobjdata wobj3_highPlate:=[FALSE,TRUE,"",[[290.638,-318.993,133.1],[0.000175488,0.000151971,-0.000915474,-1]],[[0,0,0],[1,0,0,0]]];
    TASK PERS wobjdata wobj2_lowPlate:=[FALSE,TRUE,"",[[345.233,676.595,95.7232],[0.000865514,0.00117264,0.00221696,-0.999996]],[[0,0,0],[1,0,0,0]]];
    TASK PERS wobjdata wobj1_Spindle:=[FALSE,TRUE,"",[[-175.829,466.985,420.318],[8.88693E-05,-1,-0.000878471,7.79709E-05]],[[1.42852,-14.1366,-192.589],[0.00161154,0.706987,-0.707225,-9.07305E-05]]];
    TASK PERS wobjdata CamWobj:=[FALSE,TRUE,"",[[-21.766,-454.896,254.679],[1,0.000166484,-1.29905E-05,0.000133382]],[[-27.1315,-74.5063,0],[0.999988,0,0,-0.00488688]]];

    
    
    !==========================
    !====USER CONTROL DATA=====
    !==========================
    
    !DEFAULT MOVE SPEED DATA (CHANGE x SUCH THAT [x,500,5000,1000] )
    VAR speeddata defaultmovespeed := [60,500,5000,1000];
    
    !COPPY AND PASTE TOOL DATA TO HERE, MAKE SURE TO RENAME TOOL.
    TASK PERS tooldata CurrentTool:=[TRUE,[[0,0,0],[1,0,0,0]],[0.001,[0,0,0.001],[1,0,0,0],0,0,0]]; !Totebox_GRIPPER_FS DATA

ENDMODULE
