<?xml version="1.0" encoding="utf-8"?>
<MFCProjectFile Version="3.000">
  <Information>
    <MFCProjectName>forcetest</MFCProjectName>
    <RapidProgramFileName>forcetest.pgf</RapidProgramFileName>
    <PictureName />
    <Description>My machining program for...</Description>
    <Datetime>11/20/2020 4:31:16 PM</Datetime>
  </Information>
  <UserSettings>
    <ProcessType>PressureProcess</ProcessType>
    <NewTargetParameters>
      <SpeedName>v50</SpeedName>
      <ZoneName>z1</ZoneName>
      <ForceMagn>10</ForceMagn>
    </NewTargetParameters>
    <LearningParameters>
      <LearningSpeed>[10,500,5000,1000]</LearningSpeed>
      <LearningForceMagn>10</LearningForceMagn>
      <LearningForceDirection>Y_Positive</LearningForceDirection>
      <PathAccuracy>0.2</PathAccuracy>
      <MinDistance>1</MinDistance>
      <MaxDistance>100</MaxDistance>
    </LearningParameters>
  </UserSettings>
  <PathList>
    <Path Index="0">
      <Name>path1</Name>
      <ToolName>tool0</ToolName>
      <WobjName>wobj0</WobjName>
      <ExportedModuleName />
      <PressureProcessExportParameters>
        <ForceX>0</ForceX>
        <ForceY>0</ForceY>
        <ForceZ>-10</ForceZ>
        <ForceFrame>Tool</ForceFrame>
        <Threshold>50</Threshold>
        <ApproachChangeRate>50</ApproachChangeRate>
        <DampingPara>100</DampingPara>
        <TimeoutValue>5</TimeoutValue>
        <RetreatChangeRate>50</RetreatChangeRate>
        <ZeroContactForce>50</ZeroContactForce>
        <UseFFW>True</UseFFW>
        <Supervise>False</Supervise>
        <SupervisionDistance>20</SupervisionDistance>
      </PressureProcessExportParameters>
      <SpeedChangeProcessExportParameters>
        <RefForce>10</RefForce>
        <RecoveryName />
        <MultiRecover>False</MultiRecover>
        <NonStop>True</NonStop>
      </SpeedChangeProcessExportParameters>
      <OffsetPathToCompensateWearParameters>
        <DeltaY>0</DeltaY>
        <DeltaZ>0</DeltaZ>
      </OffsetPathToCompensateWearParameters>
      <TaughtTargetList>
        <TaughtTarget Index="0">
          <Name>Approach1</Name>
          <TargetType>Approach</TargetType>
          <Status>Untaught</Status>
          <Move>Linear</Move>
          <Force>0</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>-42.38926</X>
              <Y>-537.2225</Y>
              <Z>498.3819</Z>
            </Trans>
            <Rot>
              <Q1>0.0101177934557199</Q1>
              <Q2>-0.999905526638031</Q2>
              <Q3>0.0091750044375658</Q3>
              <Q4>0.00153818808030337</Q4>
            </Rot>
            <Robconf>
              <Cf1>-2</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>0</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="1">
          <Name>Approach2</Name>
          <TargetType>Approach</TargetType>
          <Status>Untaught</Status>
          <Move>Linear</Move>
          <Force>0</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>-42.38926</X>
              <Y>-537.2225</Y>
              <Z>498.3819</Z>
            </Trans>
            <Rot>
              <Q1>0.0101177934557199</Q1>
              <Q2>-0.999905526638031</Q2>
              <Q3>0.0091750044375658</Q3>
              <Q4>0.00153818808030337</Q4>
            </Rot>
            <Robconf>
              <Cf1>-2</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>0</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="2">
          <Name>Approach3</Name>
          <TargetType>Approach</TargetType>
          <Status>Untaught</Status>
          <Move>Linear</Move>
          <Force>0</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>-42.38926</X>
              <Y>-537.2225</Y>
              <Z>498.3819</Z>
            </Trans>
            <Rot>
              <Q1>0.0101177934557199</Q1>
              <Q2>-0.999905526638031</Q2>
              <Q3>0.0091750044375658</Q3>
              <Q4>0.00153818808030337</Q4>
            </Rot>
            <Robconf>
              <Cf1>-2</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>0</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="3">
          <Name>Process1</Name>
          <TargetType>Process</TargetType>
          <Status>Untaught</Status>
          <Move>Linear</Move>
          <Force>10</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>-42.38926</X>
              <Y>-537.2225</Y>
              <Z>498.3819</Z>
            </Trans>
            <Rot>
              <Q1>0.0101177934557199</Q1>
              <Q2>-0.999905526638031</Q2>
              <Q3>0.0091750044375658</Q3>
              <Q4>0.00153818808030337</Q4>
            </Rot>
            <Robconf>
              <Cf1>-2</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>0</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="4">
          <Name>Process2</Name>
          <TargetType>Process</TargetType>
          <Status>Untaught</Status>
          <Move>Linear</Move>
          <Force>10</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>-42.38926</X>
              <Y>-537.2225</Y>
              <Z>498.3819</Z>
            </Trans>
            <Rot>
              <Q1>0.0101177934557199</Q1>
              <Q2>-0.999905526638031</Q2>
              <Q3>0.0091750044375658</Q3>
              <Q4>0.00153818808030337</Q4>
            </Rot>
            <Robconf>
              <Cf1>-2</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>0</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="5">
          <Name>Withdraw1</Name>
          <TargetType>Withdraw</TargetType>
          <Status>Untaught</Status>
          <Move>Linear</Move>
          <Force>0</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>-42.38926</X>
              <Y>-537.2225</Y>
              <Z>498.3819</Z>
            </Trans>
            <Rot>
              <Q1>0.0101177934557199</Q1>
              <Q2>-0.999905526638031</Q2>
              <Q3>0.0091750044375658</Q3>
              <Q4>0.00153818808030337</Q4>
            </Rot>
            <Robconf>
              <Cf1>-2</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>0</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
        <TaughtTarget Index="6">
          <Name>Withdraw2</Name>
          <TargetType>Withdraw</TargetType>
          <Status>Untaught</Status>
          <Move>Linear</Move>
          <Force>0</Force>
          <Speed>v50</Speed>
          <Zone>z1</Zone>
          <RobTarget>
            <Trans>
              <X>-42.38926</X>
              <Y>-537.2225</Y>
              <Z>498.3819</Z>
            </Trans>
            <Rot>
              <Q1>0.0101177934557199</Q1>
              <Q2>-0.999905526638031</Q2>
              <Q3>0.0091750044375658</Q3>
              <Q4>0.00153818808030337</Q4>
            </Rot>
            <Robconf>
              <Cf1>-2</Cf1>
              <Cf4>-1</Cf4>
              <Cf6>0</Cf6>
              <Cfx>0</Cfx>
            </Robconf>
            <Extax>
              <Eax_a>8.999999E+09</Eax_a>
              <Eax_b>8.999999E+09</Eax_b>
              <Eax_c>8.999999E+09</Eax_c>
              <Eax_d>8.999999E+09</Eax_d>
              <Eax_e>8.999999E+09</Eax_e>
              <Eax_f>8.999999E+09</Eax_f>
            </Extax>
          </RobTarget>
        </TaughtTarget>
      </TaughtTargetList>
      <LearnedTargetList />
    </Path>
  </PathList>
</MFCProjectFile>