MODULE CCSU_ForceTorque
    !this module conatins the Procedures for using the force torque sensor.

    PERS loaddata my_load:=[1.88399,[5.1868,-1.17762,49.9089],[1,0,0,0],0,0,0];
    PERS Bool ForceInitalised := TRUE;
    PERS Bool ReadForce:=FALSE;
    
    PERS  fcforcevector TotalForceVector:=[-0.628288,-0.498407,0.239189,0.0321986,-0.0361527,-0.00718284];
    
    CONST robtarget ForceTest_10:=[[0.00,-438.66,407.39],[0.00649941,-0.708166,-0.706013,0.00179426],[-1,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    
    
    PROC ForceStartRecording()
        ReadForce := TRUE;
    ENDPROC
    
  PROC ForceStopRecording()
        ReadForce := FALSE;
    ENDPROC
    
    
    PROC ForceGetData()
        
        VAR pos ForceVector; 
        VAR pos TorqueVector;
        

            TotalForceVector:=FCGetForce(\ContactForce);
            
            ForceVector  := [TotalForceVector.xforce , TotalForceVector.yforce  , TotalForceVector.zforce];
            TorqueVector := [TotalForceVector.xtorque, TotalForceVector.ytorque , TotalForceVector.ztorque];
            
            TPWrite("ForceVector:  ")\pos:=ForceVector;
            !TPWrite("TorqueVector: ")\pos:=TorqueVector;

        
        
    ENDPROC

    
    !RUN AFTER TOOL CHANGE TO SET 0
    PROC ForceLoadID()
        my_load:=FCLoadID(\MaxMoveAx5:=15\MaxMoveAx6:=15);
    ENDPROC

    
    !BEGINS THE FORCE SENSOR
    PROC ForceInitalization()
        FCCalib my_load;
    ENDPROC

    
    
PROC ForceTest()
   
    TPErase; 
    MoveJ Home_Sensors,v100,z20,CurrentTool\WObj:=wobj0;
    MoveJ ForceTest_10,v1000,z20,CurrentTool\WObj:=wobj0;
    MoveJ Home_Sensors,v1000,z20,CurrentTool\WObj:=wobj0;
    
    Waittime(5);
    
    MoveJ Home_Sensors,v100,z20,CurrentTool\WObj:=wobj0;
    MoveJ ForceTest_10,v1000,z20,CurrentTool\WObj:=wobj0;
    WaitROB\InPos;
    MoveJ Home_Sensors,v1000,z20,CurrentTool\WObj:=wobj0;
    
    Waittime(5);
    
    MoveJ Home_Sensors,v100,z20,CurrentTool\WObj:=wobj0;
    MoveJ ForceTest_10,v1000,z20,CurrentTool\WObj:=wobj0;
    WaitROB\ZeroSpeed;
    MoveJ Home_Sensors,v1000,z20,CurrentTool\WObj:=wobj0;
    
    
ENDPROC



ENDMODULE